# Check NSLT Data Dictionary Match

In [15]:
import pandas as pd
import os
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import sys
sys.path.append('../')
import utils

## directory where results are
LOCAL_PC = False
root_dir = "/mnt/w" if LOCAL_PC else "/data/bodyct"
EXPERIMENT_DIR = f"{root_dir}/experiments/lung-malignancy-fairness-shaurya"
NLST_PREDS = f"{EXPERIMENT_DIR}/nlst-preds"

NLST_PREDS_LOCAL = "/mnt/c/Users/shaur/OneDrive - Radboudumc/Documents - Master - Shaurya Gaur/General/Malignancy-Estimation Results/nlst"
NLST_PREDS = NLST_PREDS_LOCAL ## Comment out if not using Teams backup (aka Chansey is up :)

In [16]:
nlst_preds = pd.read_csv(f"{NLST_PREDS}/nlst_kiran_thijmen_pancan_16077.csv")
nlst_preds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16077 entries, 0 to 16076
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PatientID            16077 non-null  int64
 1   StudyDate            16077 non-null  int64
 2   SeriesInstanceUID    16077 non-null  object
 3   CoordX               16077 non-null  float64
 4   CoordY               16077 non-null  float64
 5   CoordZ               16077 non-null  float64
 6   LesionID             16077 non-null  int64
 7   NoduleType           16077 non-null  object
 8   Spiculation          16077 non-null  bool
 9   Diameter [mm]        16077 non-null  float64
 10  Age                  16077 non-null  int64
 11  Gender               16077 non-null  int64
 12  FamilyHistoryLungCa  16077 non-null  bool
 13  Emphysema            16077 non-null  bool
 14  NoduleInUpperLung    16077 non-null  bool
 15  NoduleCounts         16077 non-null  int64
 16  SCT_EPI_LOC          15479 non-null  float64
 17  xie_gc_gclobe150     598 non-null    float64
 18  loclup               1249 non-null   float64
 19  locrup               1249 non-null   float64
 20  PanCan2b             16077 non-null  float64
 21  label                16077 non-null  int64
 22  DL                   16077 non-null  float64
 23  NoduleID             16077 non-null  object
 24  AnnotationID         16077 non-null  object
 25  Thijmen_mean         3240 non-null   float64
dtypes: bool(4), float64(11), int64(7), object(4)
memory usage: 2.8+ MB

In [17]:
nlst_dict_full = pd.read_csv(f"{NLST_PREDS}/participant_d040722.csv")
nlst_dict_full.info()

/tmp/ipykernel_10155/2896154133.py:1: DtypeWarning: Columns (239,240,348) have mixed types. Specify dtype option on import or set low_memory=False.
  nlst_dict_full = pd.read_csv(f"{NLST_PREDS}/participant_d040722.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53452 entries, 0 to 53451
Columns: 356 entries, cen to evpsent
dtypes: float64(283), int64(64), object(9)
memory usage: 145.2+ MB

In [18]:
df = nlst_dict_full[nlst_dict_full['pid'].isin(nlst_preds['PatientID'])].reset_index(drop=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5282 entries, 0 to 5281
Columns: 356 entries, cen to evpsent
dtypes: float64(283), int64(64), object(9)
memory usage: 14.3+ MB

In [19]:
nlst_prsn_full = pd.read_csv(f"{NLST_PREDS}/prsn.csv")
nlst_prsn_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53452 entries, 0 to 53451
Columns: 320 entries, smokeage to confirmed_candxdays4
dtypes: float64(257), int64(55), object(8)
memory usage: 130.5+ MB

/tmp/ipykernel_10155/1762722725.py:1: DtypeWarning: Columns (201,224,225) have mixed types. Specify dtype option on import or set low_memory=False.
  nlst_prsn_full = pd.read_csv(f"{NLST_PREDS}/prsn.csv")

In [20]:
prsn = nlst_prsn_full[nlst_prsn_full['pid'].isin(nlst_preds['PatientID'])].reset_index(drop=True)

In [21]:
set(df.columns) - set(prsn.columns)

{'all_sct_batch',
 'all_sct_set',
 'anyscr_has_nodule',
 'contactstatus',
 'dcficd',
 'death_days_2015',
 'deathicd_2015',
 'educat',
 'elig',
 'ethnic',
 'finaldeathlc',
 'finaldeathlc_2015',
 'has_axial0',
 'has_axial1',
 'has_axial2',
 'has_axial_any',
 'has_bq',
 'histology_cat',
 'is_dead_2015',
 'last_screen_studyyr',
 'lung_cancer',
 'mortality_exitdays_2015',
 'mortality_exitstat_2015',
 'num_axial_series0',
 'num_axial_series1',
 'num_axial_series2',
 'num_image_series0',
 'num_image_series1',
 'num_image_series2',
 'num_localizer_series0',
 'num_localizer_series1',
 'num_localizer_series2',
 'num_screens',
 'race',
 'scr_group',
 'scr_group_2021',
 'sct_axial_years',
 'selected_lc_pop',
 'selected_lc_pop_batch',
 'selected_lc_pop_set',
 'selected_path',
 'selected_path_batch',
 'selected_path_image_count',
 'wdlost'}

In [22]:
set(prsn.columns) - set(df.columns)

{'CONTACTSTATUS',
 'DCFICD',
 'EDUCAT',
 'ELIG',
 'ETHNIC',
 'RACE',
 'WDLOST',
 'finaldeathLC'}

In [23]:
prsn['race'] = prsn['RACE']
prsn['ethnic'] = prsn['ETHNIC']
prsn['educat'] = prsn['EDUCAT']

In [28]:
intersectcols = list(set(df.columns).intersection(set(prsn.columns)))
df[intersectcols].compare(prsn[intersectcols])

          dataset_version                      de_stag       de_stag_7thed  \
                     self                other    self other          self
0     2011.02.03/04.07.22  2011.02.03/07.01.16   110.0   3.0         110.0
1     2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN
2     2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN
3     2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN
4     2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN
...                   ...                  ...     ...   ...           ...
5277  2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN
5278  2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN
5279  2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN
5280  2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN
5281  2011.02.03/04.07.22  2011.02.03/07.01.16     NaN   NaN           NaN


     other
0      3.0
1      NaN
2      NaN
3      NaN
4      NaN
...    ...
5277   NaN
5278   NaN
5279   NaN
5280   NaN
5281   NaN

[5282 rows x 6 columns]

In [30]:
intersectcols = list(set(intersectcols) - set(['dataset_version', 'de_stag', 'de_stag_7thed']))
df[intersectcols].compare(prsn[intersectcols])

Empty DataFrame
Columns: []
Index: []

In [31]:
## From nlst_demos.ipynb
cols = ['race',
 'gender',
 'ethnic',
 'marital',
 'educat',
 'age',
 'height',
 'weight',
 'cigar',
 'cigsmok',
 'pipe',
 'smokelive',
 'smokework',
 'pkyr',
 'smokeage',
 'smokeday',
 'smokeyr',
 'diagadas',
 'diagasbe',
 'diagbron',
 'diagchas',
 'diagchro',
 'diagcopd',
 'diagdiab',
 'diagemph',
 'diagfibr',
 'diaghear',
 'diaghype',
 'diagpneu',
 'diagsarc',
 'diagsili',
 'diagstro',
 'diagtube',
 'cancblad',
 'cancbrea',
 'canccerv',
 'canccolo',
 'cancesop',
 'canckidn',
 'canclary',
 'canclung',
 'cancnasa',
 'cancoral',
 'cancpanc',
 'cancphar',
 'cancstom',
 'cancthyr',
 'canctran']

In [33]:
set(cols) - set(intersectcols)

set()

In [34]:
dfcols = df[cols]
prsncols = prsn[cols]
dfcols.compare(prsncols)

Empty DataFrame
Columns: []
Index: []

In [35]:
workfacets = ['res', 'wrk', 'yrs']
worktypes = ['asbe', 'baki', 'butc', 'chem', 'coal', 'cott', 'farm', 'fire', 'flou', 'foun', 'hard', 'pain', 'sand', 'weld']
workcols = {f: [f+t for t in worktypes] for f in workfacets}

relatives = ['brother', 'sister', 'child', 'father', 'mother']
col_famhist = ['fam'+member for member in relatives]

cols2 = col_famhist + sum(workcols.values(), start=[])

In [48]:
set(cols2) - set(intersectcols)

set()

In [37]:
dfcols2 = df[cols2]
prsncols2 = prsn[cols2]
dfcols2.compare(prsncols2)

Empty DataFrame
Columns: []
Index: []

## Emphysema PRSN and SCTABN

In [49]:
prsn[['diagemph', 'ageemph']].compare(df[['diagemph', 'ageemph']])

Empty DataFrame
Columns: []
Index: []

In [50]:
df_emph_check = prsn[['pid','diagemph', 'ageemph']]
df_emph_check = df_emph_check.merge(nlst_preds[['Emphysema', 'PatientID']].drop_duplicates(subset=['PatientID']), left_on='pid', right_on='PatientID', how='left').drop_duplicates()
df_emph_check

         pid  diagemph  ageemph  Emphysema  PatientID
0     100012       0.0      NaN      False     100012
1     100019       1.0     60.0       True     100019
2     100035       0.0      NaN       True     100035
3     100040       0.0      NaN      False     100040
4     100053       0.0      NaN      False     100053
...      ...       ...      ...        ...        ...
5277  218860       0.0      NaN       True     218860
5278  218862       0.0      NaN      False     218862
5279  218863       1.0     54.0      False     218863
5280  218866       0.0      NaN      False     218866
5281  218887       0.0      NaN       True     218887

[5282 rows x 5 columns]

In [51]:
df_emph_check['pid'].compare(df_emph_check['PatientID'])

Empty DataFrame
Columns: [self, other]
Index: []

In [52]:
df_emph_check['diagemph'].compare(df_emph_check['Emphysema'])

      self  other
2      0.0   True
6      0.0   True
10     0.0   True
15     0.0   True
17     1.0  False
...    ...    ...
5269   0.0   True
5270   0.0   True
5277   0.0   True
5279   1.0  False
5281   0.0   True

[1845 rows x 2 columns]

In [59]:
nlst_sctabn_full = pd.read_csv(f"{NLST_PREDS}/sctabn.csv")
nlst_sctabn_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177487 entries, 0 to 177486
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   STUDY_YR              177487 non-null  int64
 1   SCT_AB_DESC           177487 non-null  int64
 2   SCT_PRE_ATT           35404 non-null   float64
 3   SCT_EPI_LOC           35405 non-null   float64
 4   SCT_LONG_DIA          35228 non-null   float64
 5   SCT_PERP_DIA          35195 non-null   float64
 6   SCT_MARGINS           35405 non-null   float64
 7   sct_slice_num         35405 non-null   float64
 8   SCT_AB_NUM            177487 non-null  int64
 9   sct_found_after_comp  177485 non-null  float64
 10  pid                   177487 non-null  int64
 11  dataset_version       177487 non-null  object
dtypes: float64(7), int64(4), object(1)
memory usage: 16.2+ MB

In [62]:
sctabn = nlst_sctabn_full[nlst_sctabn_full['pid'].isin(nlst_preds['PatientID'])].reset_index(drop=True)[['pid', 'SCT_AB_DESC']].drop_duplicates()
sctabn

          pid  SCT_AB_DESC
0      100012           51
1      100012           64
4      100019           59
5      100019           65
6      100019           61
...       ...          ...
50651  218887           59
50652  218887           53
50654  218887           61
50657  218887           63
50663  218887           60

[20954 rows x 2 columns]

In [63]:
len(sctabn.query('SCT_AB_DESC == 59'))

2632

## Family History

In [53]:
prsn[col_famhist]

      fambrother  famsister  famchild  famfather  fammother
0            NaN        NaN       NaN        NaN        NaN
1            0.0        0.0       0.0        0.0        0.0
2            0.0        0.0       0.0        0.0        0.0
3            0.0        0.0       0.0        0.0        0.0
4            0.0        0.0       0.0        0.0        0.0
...          ...        ...       ...        ...        ...
5277         0.0        0.0       0.0        0.0        0.0
5278         0.0        0.0       0.0        0.0        0.0
5279         0.0        0.0       0.0        1.0        0.0
5280         0.0        0.0       0.0        1.0        0.0
5281         0.0        0.0       0.0        0.0        0.0

[5282 rows x 5 columns]

In [54]:
prsn[col_famhist].any(axis=1).value_counts()

False    4070
True     1212
Name: count, dtype: int64

In [55]:
nlst_preds[['PatientID', 'FamilyHistoryLungCa']].drop_duplicates()['FamilyHistoryLungCa'].value_counts()

FamilyHistoryLungCa
False    3905
True     1377
Name: count, dtype: int64

In [56]:
pred_famhist = nlst_preds[['PatientID', 'FamilyHistoryLungCa']].drop_duplicates().reset_index(drop=True).set_index('PatientID')
pred_famhist.index.names = ['pid']
pred_famhist.rename(columns={'FamilyHistoryLungCa': 'famhist'}, inplace=True)
pred_famhist

        famhist
pid
100012     True
100019    False
100035    False
100040    False
100053    False
...         ...
218860    False
218862    False
218863     True
218866     True
218887    False

[5282 rows x 1 columns]

In [57]:
prsn['famhist'] = prsn[col_famhist].any(axis=1)
prsn_famhist = prsn[['pid', 'famhist']].set_index('pid')
prsn_famhist

        famhist
pid
100012    False
100019    False
100035    False
100040    False
100053    False
...         ...
218860    False
218862    False
218863     True
218866     True
218887    False

[5282 rows x 1 columns]

In [58]:
prsn_famhist.compare(pred_famhist)

       famhist
          self other
pid
100012   False  True
100517   False  True
100877   False  True
101873   False  True
102093   False  True
...        ...   ...
217793   False  True
217982   False  True
218238   False  True
218414   False  True
218800   False  True

[165 rows x 2 columns]